[supervisord]
nodaemon=true

[program:webapi.core.mongo]
command=dotnet ./webapi.core.mongo/webapi.core.mongo.dll

[program:webapi.core.welcome]
command=dotnet ./webapi.core.welcome/webapi.core.welcome.dll

[program:webapi.core.entityframework]
command=dotnet ./webapi.core.entityframework/webapi.core.entityframework.dll